<html>
	<head>
		<title>Tudors' Portfolio</title>
		<link rel="stylesheet" type="text/css" href="Styles/Reset.css" />
		<link rel="stylesheet" type="text/css" href="Styles/Animations.css" />
		<link rel="stylesheet" type="text/css" href="Styles/Fonts.css" />
		<link rel="stylesheet" type="text/css" href="Styles/Styles.css" />
		<link rel="stylesheet" type="text/css" href="Styles/Dropdown.css" />
		<link rel="stylesheet" type="text/css" href="Styles/ProjectView.css" />
		<link rel="stylesheet" type="text/css" href="Styles/Colors.css" />
		<link rel="stylesheet" type="text/css" href="Styles/ListView.css" />

		<link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
		<script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous">
		</script>
		<script src="Scripts/Libs/perfect-scrollbar.js"></script>

        <link type="text/css" href="Styles/OverlayScrollbars.css" rel="stylesheet"/>
        <script type="text/javascript" src="Scripts/Libs/jquery.overlayScrollbars.js"></script>
		
	</head>

	<body>	
		<div id='interface'>
			<div id='overlay' onClick="hideContent()"></div>

			<div id="title" class ="header-font center-text">
				<span class="text-color-1 text-font-title">Tudor Gheorghe</span>	
				<span class="text-color-2 text-font-big">Lead Unity Developer</span>
			</div>

			<div id="navigation-container">
				<button id="toggle" class="active" onClick="toggleNavBar()"></button>

				<div class="dropdown-container-container">
					<div id="navbar" class = "dropdown-container expand"> 
						<div class="header-font dropdown">
							<button class="dropdown-button background-color-1 text-color-1 text-font-medium" onClick="onTabButtonClick(this, function () { showAbout() })">
								<span class="underline-on-hover">About</span>
							</button>
						</div>

						<div class="header-font dropdown">
							<button class="dropdown-button background-color-1 text-color-1 text-font-medium" onClick="onTabButtonClick(this, function () { showList('Projects') })">
								<span class="underline-on-hover">Projects</span> 
							</button>
						</div>

						<div class="header-font dropdown">
							<button class="dropdown-button background-color-1 text-color-1 text-font-medium" onClick="onTabButtonClick(this, function() { showList('Work') })">
								<span class = "underline-on-hover">Work</span>
							</button>
						</div>

						<div class="header-font dropdown">
							<button class="dropdown-button background-color-1 text-color-1 text-font-medium" onClick="onTabButtonClick(this, function () { showContact() })">
								<span class = "underline-on-hover">Contact</span>
							</button>
						</div>	
					</div>
				</div>	 
			</div>

			<div id = 'loader'>
				<div class = "header-font text-color-1 text-font-big"> Loading Portfolio</div>
				<div class = "loader"></div>
				<div class = "header-font text-color-1 text-font-big" style="display:none">(<span id='percentage-done'>0</span>/100)</div>
			</div>

			<div id = 'content-container'>
				<div id="content-primary" class="content background-color-1"></div>
				<div id="content-secondary" class="content background-color-1"></div>
			</div>
		</div>

		<canvas id = 'container'> </canvas>

		<script src="Scripts/Libs/three.js"></script>
		<script src="Scripts/Libs/OrbitControls.js"></script>
		<script src="Scripts/Scene/utils.js"></script>
		<script src="Scripts/Scene/Classes/Token.js"></script>
		<script src="Scripts/Frontend/GenericUtility.js"></script>
		<script src="Scripts/Frontend/TabUtility.js"></script>
		<script src="Scripts/Frontend/SlidingUtility.js"></script>
		<script src="Scripts/Frontend/Main.js"></script>
		<script src="Scripts/Frontend/ProjectView.js"></script>
		<script src="Scripts/Frontend/ListView.js"></script>
		<script src="Scripts/Frontend/InfoView.js"></script>
		<script src="Scripts/Scene/Objects/ShapeHexagon.js"></script>
		<script src="Scripts/Scene/Objects/ObjectRenderer.js"></script>
		<script src="Scripts/Scene/Objects/ObjectAmbientLight.js"></script>
		<script src="Scripts/Scene/Objects/ObjectCamera.js"></script>
		<script src="Scripts/Scene/Objects/ObjectDirectionalLight.js"></script>
		<script src="Scripts/Scene/Objects/ObjectIsland.js"></script>
		<script src="Scripts/Scene/Objects/ObjectMarker.js"></script>
		<script src="Scripts/Scene/Objects/ObjectStarfield.js"></script>
		<script src="Scripts/Scene/Objects/ObjectOrbitControls.js"></script>
		<script src="Scripts/Scene/sceneManager.js"></script>
		<script src="Scripts/Scene/sceneMain.js"></script>

		<script>
		</script>
	</body>
</html>